

            clients are smartphone apps (iphone, android, etc.)
    +-----+   +------+   +------+  +------+   +------+
    |client   |client|   |client|  oclient|   |client|
    +-----+   +--\---+   +---+--+  +--/---+   +--/---+
         \-       \          |       /         -/
           \-      \-        |      /        -/
             \-      \       |     /       -/
               \-     \      |    /      -/
                 \--   \     |    |    -/
                    \-  \    |   /   -/ sockets
                      \- \-  |  /  -/
                        \- \ | / -/
                          \-\|/-/
                    +-------------------+
                    |                   |
                    |  server           | this is a very fast action
                    |                   |  to pass off message and socket fd
                    +--------+----------+
                             |
                          +--+-+
                          |    |   socket listening to server
                          +----+   messages are decrypted by this point
                            |||
                      +-----+-+------+
                      |              |
                      |circ_ctlmsg_buf
                     ///-----+++----\--
                    ///      |||     \\\-
                  +-//-+    ++++-+   +\\--+  multiple sockets, one per request handler
                  |    |    |    |   |    +-       
                  ++---+    +--+-+   +----+ \---
                   |           |          |     \--
                   |           |          |	   \---
              +----+----+   +--+-----+  +-+-------+  +-\-..
              |Request  |   |Request |  |Request  |  |
              |Handler  |   |Handler |  |Handler  |  |
              |         |   |        |  |         |  |
              +---------+   +--------+  +---------+  +--...
                   Request handlers do the heavy lifting -
                    they do the processing of the message
                    and eventually get back to the client.
